# 2026-03-22-kafka-study

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/machingclee/kafka/: ConsumerApplication.java
consumer/src/main/java/com/machingclee/kafka/common/type/: Course.java  KafkaTopicConfig.java
consumer/src/main/java/com/machingclee/kafka/controller/: KafkaController.java
consumer/src/main/java/com/machingclee/kafka/service/: KafkaConsumerService.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/machingclee/kafka/: ConsumerApplicationTests.java
kafka-cluster/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/com/machingclee/kafka/: ProducerApplication.java
producer/src/main/java/com/machingclee/kafka/common/type/: Course.java
producer/src/main/java/com/machingclee/kafka/controller/: KafkaController.java  SwaggerRedirectController.java
producer/src/main/java/com/machingclee/kafka/service/: KafkaProducerService.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/machingclee/kafka/: ProducerApplicationTests.java
